<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/string_home"
                android:textColor="@color/color_white"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/spinnershape"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_loctn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_loaction"/>
                <EditText
                    android:id="@+id/edit_txt"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="10sp"
                    android:textColor="@color/color_white"
                    android:backgroundTint="@color/transparent"/>








            </RelativeLayout>



        </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="20dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:background="@drawable/shape"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/horizontal_recycler_view"
                android:background="#fff"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
<!--
          <com.med.medinin.weather.ForecastView
                android:id="@+id/forecast_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside" />-->

        </LinearLayout>

    </android.support.v7.widget.CardView>
    </LinearLayout>



</RelativeLayout>