<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Back"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/color_white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_serach"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="HC Total Clinic"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="2731, Despord Street,QA"
            android:layout_marginLeft="60dp"
            android:textSize="11sp"
            android:layout_marginRight="60dp"
            android:layout_gravity="center"
            android:textColor="@color/color_white"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a time slot"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/color_white"
            android:gravity="center"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="20dp"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="false"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:padding="3dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="Today Apr 19th" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_down"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_morning"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:text="Morning (3 slots)"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/id_morn_one"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="09:30"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_purpleshape"/>

                    <TextView
                        android:id="@+id/id_morn_two"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="10:20"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_purpleshape"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/id_morn_three"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="11:30"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_purpleshape"
                        android:gravity="center"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_afternoon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Afternoon (6 slots)"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/id_aftrn_one"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="12:00"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:background="@drawable/et_purpleshape"/>

                    <TextView
                        android:id="@+id/id_aftrn_two"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="12:30"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_purpleshape"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/id_aftrn_three"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="13:00"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_purpleshape"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/id_aftrn_four"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="14:30"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:background="@drawable/et_purpleshape"/>

                    <TextView
                        android:id="@+id/id_aftrn_five"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="15:00"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/et_purpleshape"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/id_aftrn_six"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="16:30"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/et_purpleshape"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_evening"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Evening (2 slots)"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/id_even_one"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="17:30"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_purpleshape"/>

                    <TextView
                        android:id="@+id/id_two_one"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="19:00"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_purpleshape"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/id_three_one"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>